<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-ia-i07">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="157"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-hI-2oU" userLabel="Album Name Label">
                    <rect key="frame" x="16" y="16" width="358" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OAe-ia-i07" secondAttribute="trailing" id="5eV-zu-0us"/>
                <constraint firstItem="OAe-ia-i07" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8UZ-PA-KZw"/>
                <constraint firstItem="9uF-hI-2oU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="9Lh-H5-HuB"/>
                <constraint firstItem="OAe-ia-i07" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="F1d-MS-dWm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9uF-hI-2oU" secondAttribute="trailing" constant="16" id="Ia5-FN-RsC"/>
                <constraint firstItem="9uF-hI-2oU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="SuW-jL-ife"/>
                <constraint firstItem="OAe-ia-i07" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nWv-ic-d4d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="67.200000000000003" y="-181.25937031484258"/>
        </view>
    </objects>
</document>
